spring.datasource.url=jdbc:mysql://localhost:3306/u7a99i86l8a63osd?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
# Reducing number of connections from 10 to 3
spring.datasource.hikari.maximum-pool-size=3

 # Pretty-print JSON responses
spring.jackson.serialization.INDENT_OUTPUT=true

